{
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
		"sourceMap": true,
		"outDir": "./build",
		"target": "es2015"
	},
	"include": ["src/**/*"]
}